# hadoop-samples

./: README.md  pom.xml
src/main/java/com/virtualeleven/datajoin/: DataJoinJob.java  DataJoinMap.java  DataJoinReduce.java  TaggedWritable.java
src/main/java/com/virtualeleven/triangles/: AugmentDegreeFirstReducer.java  AugmentDegreeMapper.java  AugmentDegreeSecondReducer.java  TriadFirstCombiner.java  TriadFirstMapper.java  TriadFirstReducer.java
src/main/java/com/virtualeleven/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j.xml
src/test/java/com/virtualeleven/datajoin/: TestDataJoins.java
src/test/java/com/virtualeleven/triangles/: TestTriangles.java
